<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <TextView
        android:id="@+id/txtPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="15%"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txtBase"
        app:layout_constraintTop_toBottomOf="@+id/txtBase" />


    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total"
        app:layout_constraintEnd_toEndOf="@+id/txtTip"
        app:layout_constraintTop_toBottomOf="@+id/txtTip"
        tools:layout_editor_absoluteX="66dp" />

    <TextView
        android:id="@+id/txtTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tip"
        app:layout_constraintRight_toRightOf="@+id/txtPercent"
        app:layout_constraintTop_toBottomOf="@+id/txtPercent" />


    <EditText
        android:id="@+id/editBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:ems="9"
        android:fontFamily="sans-serif-light"
        android:inputType="numberDecimal"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBase"
        app:layout_constraintLeft_toRightOf="@+id/txtBase"
        app:layout_constraintTop_toTopOf="@id/txtBase"
        tools:text="525" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="225dp"
        android:layout_height="20dp"
        android:layout_marginLeft="25dp"
        android:max="30"
        app:layout_constraintBottom_toBottomOf="@id/txtPercent"
        app:layout_constraintLeft_toRightOf="@id/txtPercent"
        app:layout_constraintTop_toTopOf="@id/txtPercent" />

    <TextView
        android:id="@+id/editTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:text="512"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTip"
        app:layout_constraintLeft_toRightOf="@+id/txtTip"
        app:layout_constraintTop_toTopOf="@+id/txtTip" />

    <TextView
        android:id="@+id/editTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:fontFamily="sans-serif-light"
        android:text="890235"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtTotal"
        app:layout_constraintLeft_toRightOf="@id/txtTotal"
        app:layout_constraintTop_toTopOf="@id/txtTotal" />

</androidx.constraintlayout.widget.ConstraintLayout>